{
  "name": "User Tag Bot",
  "logo":"https://te.legra.ph/file/46d967d7f0ea366f7f6f3.jpg",
  "description": "İstifadəçi tagger botu pulsuz üzvlərinizi etiketləyən bir botdur.",
  "env": {
    "BOT_TOKEN": {
      "description": "Botfather-dən Bot nişanı.",
      "value": "5682438289:AAHSYfpzUpF9IbzF5QpIxjLB9XnQqfWqjuo"
    },
    "API_ID": {
      "description": "Bu dəyəri https://my.telegram.org saytından əldə edin.",
      "value": "18485822"
    },
    "API_HASH": {
      "description": "Bu dəyəri https://my.telegram.org saytından əldə edin.",
      "value": "34b19a3b88b49110f472258e31bf1f13"
    },
    "BOT_NAME": {
      "description": "User Tag Botunuz üçün ad. Zəhmət olmasa ascii simvollarından istifadə etməyin.",
      "value": "Ə∂αℓəƭ"
    },
    "BOT_USERNAME": {
      "description": "Botun ünvanını daxil edin.",
      "value": "edalettagbot"
    },
    "BOT_ID": {
      "description": "Botun id-sini daxil edin.",
      "value": "5682438289"
    },
    "SUDO_USERS": {
      "description": "Botun sahibini daxil edin.",
      "value": "5540993505"
    },
    "SUPPORT_CHAT": {
      "description": "Botun dəstək qrupuna daxil olun.",
      "value": "EdaletSup"
    },
    "OWNER_ID": {
      "description": "SAHİBİ olarak eklemek istediğiniz kullanıcı(lar)ın kullanıcı kimlikleri. Çoklu değerler bir boşluk ile ayrılmalıdır.",
      "value": "5540993505"
    },
    "OWNER_USERNAME": {
      "description": "Botun sahibinin ünvanını daxil edin.",
      "value": "edalet_22"
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
